.page {
  padding: 40px 16px;
  max-width: 1020px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
}

.titleWrapper {
  margin-bottom: 24px;
}

.buttonsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
}

.title {
  margin: 0 0 10px 0;
  font-size: 40px;
  color: var(--black);
}

.subtitle {
  margin: 0;
  font-size: 22px;
  font-weight: normal;
  color: var(--gray-dark);
}

.button {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  padding: 12px 16px;
  border-radius: 4px;
  background-color: var(--primary-color);
  border: none;
  transition: all 0.3s;
  cursor: pointer;
}

.button:hover {
  background-color: var(--primary-accent-color);
}

.gallery {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
}

@media only screen and (min-width: 600px) {
  .page {
    padding: 40px 30px;
  }

  .header {
    flex-direction: row;
    align-items: center;
  }

  .titleWrapper {
    margin-bottom: 0;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}
